"""
My first application
"""
import toga
from toga.style import Pack
from toga.style.pack import COLUMN, ROW

# from lopy import MyClass

#############################################################################################################################################
#############################################################################################################################################

my_cen = {
    "сцена": "Вы находитесь в запустелом городе, окруженном хаосом и разрушениями. Зомби могут быть за каждым углом. Что вы будете делать?",
    
    "Кнопка1": "Идти по главной улице.",
    "Кнопка2": "Попробовать обойти город по обочине.",
    
    "сцена1": "Вы движетесь по главной улице, осторожно пробираясь между обломками зданий. Вдруг, вы слышите шум сзади. Поворачиваетесь и видите группу зомби, медленно приближающуюся к вам. Что вы будете делать?",

    "Кнопка1.1.1": "Напасть на зомби с оружием.",
    "Кнопка1.1.2": "Попытаться убежать в ближайшее здание.",

    "сцена1.1": "Вы решаете действовать смело. Вы достаете свое оружие и нападаете на зомби. Схватка начинается. Вы успеваете уничтожить несколько зомби, но они оказываются слишком многочисленными. Вас окружают. Ваши шансы на выживание минимальны.\n GAME OVER",

    "end_ded": "Restart",

    "сцена1.2": "Вы решаете, что лучше попытаться найти укрытие. Металлический вход в здание кажется безопасным местом. Вы заходите внутрь и закрываете за собой дверь. Здание кажется пустым. Что вы будете делать дальше?",

    "Кнопка1.2.1": "Искать выход из здания через заднюю дверь.",
    "Кнопка1.2.2": "Искать припасы и оружие внутри здания.",

    "сцена1.2.1": "Вы приступаете к поиску выхода. Находите заднюю дверь, но она закрыта. Вы начинаете обыскивать помещение в поисках ключей или чего-то подобного. Внезапно, вы слышите шум снаружи двери. Зомби настигли вас. Что вы будете делать?",
    
    "Кнопка1.2.1.1": "Попытаться открыть дверь и сразиться с зомби.",
    "Кнопка1.2.1.2": "Искать другой способ побега из здания.",
    
    "сцена1.2.1.1": "Вы решаете сразиться с зомби. Вы открываете дверь и вступаете в бой. Несмотря на ваше оружие и умение, зомби оказываются слишком многочисленными. Они овладевают вами, и ваше путешествие заканчивается здесь.\n GAME OVER",
    
    # "end_ded": "Restart",

    "сцена1.2.1.2": "Вы решаете, что сражаться с зомби слишком опасно. Вы продолжаете обыскивать здание и находите лестницу, ведущую на крышу. Вы поднимаетесь по лестнице и находите пролетную дверь. Она не заперта. Вы выбираетесь на крышу и видите путь к соседнему зданию, который можно преодолеть безопасно.\n Поздравляем! Вы нашли способ побега из опасной ситуации",

    "proda1": "Продолжить",

    "сцена2": "Вы решаете избежать основных улиц города, чтобы минимизировать риск встречи с зомби. Пробираясь по обочине, вы замечаете, что на дороге блокада. Возможно, вам придется искать другой путь. Что вы будете делать?",
    
    "Кнопка2.1": "Попытаться пройти через блокаду.",
    "Кнопка2.2": "Искать обходной путь через окружающие здания.",

    "сцена2.1": "Вы подходите к блокаде. Здесь много обломков и разрушений. Вы начинаете их обходить, но внезапно обнаруживаете, что среди обломков скрываются зомби. Они нападают на вас. Что вы будете делать?",
    
    "Кнопка2.1.1": "Сражаться с зомби.",
    "Кнопка2.1.2": "Попытаться убежать обратно.",

    "сцена2.1.1": "Вы решаете сразиться с зомби. Несмотря на ваше оружие и силу, их слишком много. Вы быстро оказываетесь окружены. Ваше путешествие завершается здесь.\n GAME OVER",
    
    # "end_ded": "Restart",

    "сцена2.1.2": "Вы разворачиваетесь и бросаетесь к выходу. Зомби настигают вас, но вы успеваете прорваться сквозь них и убежать обратно по обочине. Пока зомби пытаются вас догнать, вы находите обходной путь через боковую улицу.\n Вы спаслись от опасности и продолжаете свой путь.",
    
    "proda2": "Продолжить",

    "сцена2.2": "Вы решаете не рисковать и искать обходной путь через окружающие здания. Вы пробираетесь через развалины и натыкаетесь на тесный переулок. Ваше путешествие кажется более безопасным.\n Продолжайте свой путь в поисках безопасного бункера.",
    
    "prodal3": "Продолжить",

    "акт2":"ВТОРОЙ АКТ",

    "aкт_сцена": "Вы продолжаете свое путешествие по заброшенным улицам, остерегаясь каждого шага. Под ногами хрустят обломки, а в воздухе витает запах горящих зданий. Что вы будете делать дальше?",
    
    "акт_Кнопка1": "Искать признаки наличия других выживших.",
    "акт_Кнопка2": "Продолжить движение в направлении, которое, как предполагаете, должно привести вас к бункеру.",

    "aкт_сцена1": "Вы решаете, что безопаснее искать союзников в этом опустошенном мире. Вы начинаете обследовать окружающие здания и улицы в поисках признаков жизни. Внезапно, вы замечаете слабый свет в окне одного из домов. Что вы будете делать?",
    
    "акт_Кнопка1.1": "Подойти к дому и постучать в дверь.",
    "акт_Кнопка1.2": "Остаться на месте и наблюдать издалека.",

    "aкт_сцена1.1": "Вы медленно приближаетесь к дому и постукиваете в дверь. В ответ вы слышите шорохи внутри. Дверь приоткрывается и перед вами появляется человек в защитном костюме. Он оказывается одним из выживших и приглашает вас внутрь. В доме вы находите других выживших и оружие. Вы чувствуете, что стали частью новой команды и готовы продолжать свой путь к бункеру вместе.\n Поздравляем! Вы нашли союзников в этом опасном мире.",
    
    "proda4": "Продолжить",

    "aкт_сцена1.2": "Вы решаете остаться на безопасном расстоянии и наблюдать издалека. Через некоторое время, из дома выходит группа выживших, они направляются в сторону, противоположную вашему пути к бункеру. Вы можете попытаться следовать за ними или остаться на своем пути. Что вы будете делать?",
    
    "акт_Кнопка1.2.1": "Следовать за группой выживших.",
    "акт_Кнопка1.2.2": "Продолжить движение в направлении бункера.",

    "aкт_сцена1.2.1": "Вы решаете присоединиться к группе выживших и следовать за ними. Они оказываются дружелюбными и принимают вас в свою компанию. Вместе вы сражаетесь с зомби и преодолеваете множество препятствий. Однако, в конечном итоге, группа решает укрыться в заброшенной фабрике, которая находится в стороне от бункера. Вы можете остаться с ними или продолжить свой путь к бункеру. Что вы выберете?",
    
    "акт_Кнопка1.2.1.1": "Остаться с группой выживших в фабрике.",
    "акт_Кнопка1.2.1.2": "Продолжить свой путь к бункеру одному.",

    "aкт_сцена1.2.1.1": "Вы решаете остаться с группой выживших в фабрике. Вместе вы обустраиваете оборону и становитесь более сильными, объединившись. Хотя бункер был вашей исходной целью, вы находите новую семью в этой группе. Вместе вы боретесь за выживание в этом опустошенном мире.\n Поздравляем! Вы нашли новое сообщество выживших и готовы противостоять зомби-апокалипсису вместе.",
    
    "proda5": "Продолжить",


    "aкт_сцена1.2.1.2": "Вы благодарите группу за приглашение, но решаете, что ваша цель - добраться до бункера. Вы прощаетесь с ними и продолжаете свой путь в одиночку. Несмотря на сложности и опасности, вы упорно идете вперед, стремясь к безопасности бункера.",
    
    # "proda5": "Продолжить",

    "aкт_сцена2": "Вы решаете, что важнее всего - это достижение цели, поэтому вы продолжаете двигаться вперед. Путь ведет вас через разрушенные улицы и опасные перекрестки. Вы остерегаетесь каждого шороха и движетесь как можно незаметнее. Впереди вы видите что-то, что кажется подходящим бункером. Однако, путь к нему заблокирован зомби. Что вы будете делать?",
    
    "акт_Кнопка2.1": "Попытаться найти обходной путь через задний вход.",
    "акт_Кнопка2.2": "Рискнуть и пройти сквозь зомби.",

    "aкт_сцена2.1": "Вы решаете не рисковать напрямую с зомби и ищете обходной путь через задний вход. Вам удается найти узкую аллею, ведущую к заднему входу бункера. Вы пробираетесь по ней, остерегаясь любых шорохов. По пути вы находите старый ключ, который подходит к замку на входной двери. Открыв дверь, вы входите в бункер.\n Поздравляем! Вы успешно обошли зомби и достигли безопасности бункера.",
    
    "end": "Вы входите в бункер и за вами закрывается дверь. Защищенный от зомби и опасностей внешнего мира, вы наконец можете немного расслабиться. Но ваше приключение только начинается в этом подземном убежище, и вам предстоит столкнуться с новыми испытаниями и решить, какие решения принимать дальше. Удачи вам в вашем пути выживания!",

    "aкт_сцена2.2": "Вы решаете рискнуть и пройти сквозь зомби. Вы аккуратно прокладываете себе путь, избегая прямого столкновения. Но зомби замечают вас и начинают приближаться. Вы ускоряете шаг и проходите сквозь них, ранее обнаружив слабые места в их обороне. Наконец, вы достигаете входа в бункер, где вас ждет безопасность.\n Поздравляем! Вы прошли через опасность и добрались до бункера.",
    
    "end": "Вы входите в бункер и за вами закрывается дверь. Защищенный от зомби и опасностей внешнего мира, вы наконец можете немного расслабиться. Но ваше приключение только начинается в этом подземном убежище, и вам предстоит столкнуться с новыми испытаниями и решить, какие решения принимать дальше. Удачи вам в вашем пути выживания!",
    "test": "test"
}


###################################################################
###################################################################

class MyClass:
    def __init__(self) -> None:
        self.pul = None
        pass

    def text(self, inp_text):

        if inp_text == my_cen["Кнопка1"]:
            return my_cen["сцена1"]

        elif inp_text == my_cen["Кнопка1.1.1"]:
            return my_cen["сцена1.1"]

        elif inp_text == my_cen["Кнопка1.1.2"]:
            return my_cen["сцена1.2"]

        elif inp_text == my_cen["Кнопка1.2.1"]:
            return my_cen["сцена1.2.1"]

        elif inp_text == my_cen["Кнопка1.2.1.1"]:
            return my_cen["сцена1.2.1.1"]

        elif inp_text == my_cen["Кнопка1.2.1.2"]:
            return my_cen["сцена1.2.1.2"]

        elif inp_text == my_cen["Кнопка2"]:
            return my_cen["сцена2"]

        elif inp_text == my_cen["Кнопка2.1"]:
            return my_cen["сцена2.1"]

        elif inp_text == my_cen["Кнопка2.1.1"]:
            return my_cen["сцена2.1.1"]

        elif inp_text == my_cen["Кнопка2.1.2"]:
            return my_cen["сцена2.1.2"]

        elif inp_text == my_cen["Кнопка2.2"]:
            return my_cen["сцена2.2"]

        elif inp_text == my_cen["prodal3"]:
            end = my_cen["акт2"] + "\n" + my_cen["aкт_сцена"]
            return end

        elif inp_text == my_cen["proda1"]:
            return my_cen["сцена2"]

        elif inp_text == my_cen["proda2"]:
            return my_cen["сцена2.2"]

        elif inp_text == my_cen["end_ded"]:
            return my_cen["сцена"]

        elif inp_text == my_cen["акт_Кнопка1"]:
            return my_cen["aкт_сцена1"]

        elif inp_text == my_cen["акт_Кнопка1.1"]:
            return my_cen["aкт_сцена1.1"]

        elif inp_text == my_cen["proda4"]:
            return my_cen["aкт_сцена1.2"]

        elif inp_text == my_cen["акт_Кнопка1.2"]:
            return my_cen["aкт_сцена1.2"]

        elif inp_text == my_cen["акт_Кнопка1.2.1"]:
            return my_cen["aкт_сцена1.2.1"]

        elif inp_text == my_cen["акт_Кнопка1.2.1.1"]:
            return my_cen["aкт_сцена1.2.1.1"]

        elif inp_text == my_cen["proda5"]:
            end = my_cen["aкт_сцена1.2.1.2"] + "\n" + my_cen["end"]
            return end

        elif inp_text == my_cen["акт_Кнопка1.2.1.2"]:
            return my_cen["aкт_сцена1.2.1.2"]

        elif inp_text == my_cen["Кнопка1.2.2"]:
            return my_cen["aкт_сцена"]

        elif inp_text == my_cen["акт_Кнопка2"]:
            return my_cen["aкт_сцена2"]

        elif inp_text == my_cen["акт_Кнопка2.1"]:
            end = my_cen["aкт_сцена2.1"] + "\n" + my_cen["end"]
            return end

        elif inp_text == my_cen["акт_Кнопка2.2"]:
            end = my_cen["aкт_сцена2.2"] + "\n" + my_cen["end"]
            return end

    def buton1(self, inp_text):

        if inp_text == my_cen["Кнопка1"]:
            return my_cen["Кнопка1.1.1"]

        elif inp_text == my_cen["Кнопка1.1.1"]:
            return my_cen["end_ded"]

        elif inp_text == my_cen["end_ded"]:
            return my_cen["Кнопка1"]

        elif inp_text == my_cen["Кнопка1.1.2"]:
            return my_cen["Кнопка1.2.1"]

        elif inp_text == my_cen["Кнопка1.2.1"]:
            return my_cen["Кнопка1.2.1.1"]

        elif inp_text == my_cen["Кнопка1.2.1.1"]:
            return my_cen["end_ded"]

        elif inp_text == my_cen["Кнопка1.2.1.2"]:
            return my_cen["proda1"]

        # elif inp_text == my_cen["proda1"]:
        #     return my_cen["Кнопка2.1"]

        elif inp_text == my_cen["Кнопка2"]:
            return my_cen["Кнопка2.1"]

        elif inp_text == my_cen["Кнопка2.1"]:
            return my_cen["Кнопка2.1.1"]

        elif inp_text == my_cen["Кнопка2.1.1"]:
            return my_cen["end_ded"]

        elif inp_text == my_cen["Кнопка2.1.2"]:
            return my_cen["proda2"]

        elif inp_text == my_cen["Кнопка2.2"]:
            return my_cen["prodal3"]

        elif inp_text == my_cen["prodal3"]:
            return my_cen["акт_Кнопка1"]

        elif inp_text == my_cen["акт_Кнопка1"]:
            return my_cen["акт_Кнопка1.1"]

        elif inp_text == my_cen["акт_Кнопка1.1"]:
            return my_cen["proda4"]

        elif inp_text == my_cen["proda4"]:
            return my_cen["акт_Кнопка1.2.1"]

        elif inp_text == my_cen["акт_Кнопка1.2.1"]:
            return my_cen["proda5"]

        elif inp_text == my_cen["акт_Кнопка1.2.1.2"]:
            return my_cen["proda5"]

        elif inp_text == my_cen["proda5"]:
            return my_cen["акт_Кнопка2.1"]

        elif inp_text == my_cen["акт_Кнопка2"]:
            return my_cen["акт_Кнопка2.1"]

        elif inp_text == my_cen["акт_Кнопка2.1"]:
            return my_cen["end_ded"]

        elif inp_text == my_cen["акт_Кнопка2.2"]:
            return my_cen["end_ded"]

    def buton2(self, inp_text):

        if inp_text == my_cen["Кнопка1"]:
            return my_cen["Кнопка1.1.2"]

        elif inp_text == my_cen["Кнопка1.1.1"]:
            return my_cen["end_ded"]

        elif inp_text == my_cen["end_ded"]:
            return my_cen["Кнопка2"]

        elif inp_text == my_cen["Кнопка1.1.2"]:
            return my_cen["Кнопка1.2.2"]

        elif inp_text == my_cen["Кнопка1.2.1"]:
            return my_cen["Кнопка1.2.1.2"]

        elif inp_text == my_cen["Кнопка1.2.1.1"]:
            return my_cen["end_ded"]

        elif inp_text == my_cen["Кнопка1.2.1.2"]:
            return my_cen["proda1"]

        # elif inp_text == my_cen["proda1"]:
        #     return my_cen["Кнопка2.2"]

        elif inp_text == my_cen["Кнопка2"]:
            return my_cen["Кнопка2.2"]

        elif inp_text == my_cen["Кнопка2.1"]:
            return my_cen["Кнопка2.1.2"]

        elif inp_text == my_cen["Кнопка2.1.2"]:
            return my_cen["end_ded"]

        elif inp_text == my_cen["Кнопка2.1.2"]:
            return my_cen["proda2"]

        elif inp_text == my_cen["Кнопка2.2"]:
            return my_cen["prodal3"]

        elif inp_text == my_cen["prodal3"]:
            return my_cen["акт_Кнопка2"]

        elif inp_text == my_cen["акт_Кнопка1"]:
            return my_cen["акт_Кнопка1.2"]

        elif inp_text == my_cen["акт_Кнопка1.1"]:
            return my_cen["proda4"]

        elif inp_text == my_cen["proda4"]:
            return my_cen["акт_Кнопка1.2.2"]

        elif inp_text == my_cen["акт_Кнопка1.2.1"]:
            return my_cen["proda5"]

        elif inp_text == my_cen["акт_Кнопка1.2.1.2"]:
            return my_cen["proda5"]

        elif inp_text == my_cen["proda5"]:
            return my_cen["акт_Кнопка2.2"]

        elif inp_text == my_cen["акт_Кнопка2"]:
            return my_cen["акт_Кнопка2.2"]

        elif inp_text == my_cen["акт_Кнопка2.1"]:
            return my_cen["end_ded"]

        elif inp_text == my_cen["акт_Кнопка2.2"]:
            return my_cen["end_ded"]

        elif inp_text == my_cen["Кнопка1.2.2"]:
            return my_cen["prodal3"]


#############################################################################
#############################################################################


class CallofSurvivalZombieMayhem(toga.App):

    def startup(self):
        main_box = toga.Box(style=Pack(direction=COLUMN))
        a_box = toga.Box()
        b_box = toga.Box(style=Pack(direction=ROW))

        # cls_btn1 = MyClass()
        # btn1 = cls_btn1.buton1()

        # a_input = toga.TextInput(readonly=True, style=Pack(height=200))
        holm = my_cen["сцена"]
        self.a_input = toga.MultilineTextInput(value=f"{holm}", readonly=True, style=Pack(flex=1))

        self.a_input.style.update(padding=25, height=300)
        # a_box.style.update(height=1000)

        a_box.add(self.a_input)

        self.a_input.style.update(background_color="#000000FF")
        self.a_input.style.update(color="#13A40EFF", font_weight="bold", font_size=15)
        a_box.style.update(background_color="#0D1117FF")

        self.button1 = toga.Button("Идти по главной улице.", style=Pack(flex=1), on_press=self.lodic)
        self.button2 = toga.Button("Попробовать обойти город по обочине.", style=Pack(flex=1), on_press=self.lodic)

        self.button1.style.update(padding=10, height=50, background_color="#edf7eb", font_weight="bold")
        self.button2.style.update(padding=10, height=50, background_color="#edf7eb", font_weight="bold")
        b_box.style.update(background_color="#0D1117FF", alignment="bottom")

        b_box.add(self.button1)
        b_box.add(self.button2)

        main_box.add(a_box)
        main_box.add(b_box)
        main_box.style.update(background_color="#0D1117FF")

        self.main_window = toga.MainWindow(title=self.formal_name)
        self.main_window.content = main_box
        self.main_window.show()

    # def get_button_text(self, widget):
    #     button_text = widget.text
    #     # print("Text of the button:", button_text)

    #     return button_text

    def lodic(self, widget):
        button_text = widget.text

        rls = MyClass()

        self.a_input.value = rls.text(inp_text=button_text)
        lop1 = rls.buton1(button_text)
        lop2 = rls.buton2(button_text)
        self.button1.text = lop1
        self.button2.text = lop2
        # self.button2.widget.text = lop2

    # def lodic2(self, widget):
    #     button_text = widget.text

    #     rls = MyClass()

    #     self.a_input.value = rls.text(inp_text=button_text)
    #     lop = rls.buton2(button_text)
    #     widget.text = lop


def main():
    return CallofSurvivalZombieMayhem()
